.eventos-container {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.eventos-container h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.eventos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.evento-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.evento-card:hover {
  transform: scale(1.05);
}

.evento-imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.evento-card h3 {
  margin: 15px 0;
  color: #333;
  font-size: 20px;
}

.evento-card p {
  font-size: 16px;
  color: #777;
}

/* Estilos del modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px; /* Ampliado para que sea más largo */
  width: 100%;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.modal-inner {
  display: flex;
  flex-direction: row; /* Disposición en fila */
}

.modal-imagen {
  width: 300px; /* Ancho fijo para la imagen */
  height: 300px;
  object-fit: cover;
  margin-right: 20px; /* Espaciado entre imagen y contenido */
}

.modal-info {
  flex: 1; /* Toma el resto del espacio */
}

.modal-content h2 {
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 18px;
  line-height: 1.5;
}

.comprar-boleta-btn {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.comprar-boleta-btn:hover {
  background-color: #000000;
}
